version:"3.9"

services:
   
  web:
     build: proyecto-base/target/.
     ports:
       - "8443:8443"
     links:
       - db
     environment:
       - SPRING_DATASOURCE_URL=jdbc:mysql://db/bdd_sec
     restart: always
     
  db:
     image: mysql:8.0
     ports:
       - "3306:3306"
     environment:
       - MYSQL_DATABASE=bdd_sec
       - MYSQL_ROOT_PASSWORD=clave
       - MYSQL_USER=root
       - MYSQL_PASSWORD=clave
     restart: always