version: '3'

services:
    database:
        image: mysql:8.0.24
        environment:
            - MYSQL_ROOT_PASSWORD=clave
            - MYSQL_USER=admin
            - MYSQL_PASSWORD=clave
            - MYSQL_DATABASE=bdd_sec 
        ports:
            - 3306:3306
        cap_add:
            - SYS_NICE
        networks: 
            - sportcenter-network

    sportcenter1:
        image: sportcenter:create
        restart: always
        ports:
            - 8443:8443
        environment:
            - SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/bdd_sec?serverTimezone=UTC
            - SPRING_DATASOURCE_USERNAME=admin
            - SPRING_DATASOURCE_PASSWORD=clave
        depends_on:
             - database
             - servicioIn1
        networks:
            - sportcenter-network
    
    sportcenter2:
        image: sportcenter:none
        restart: always
        ports:
            - 8444:8443
        environment:
            - SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/bdd_sec?serverTimezone=UTC
            - SPRING_DATASOURCE_USERNAME=admin
            - SPRING_DATASOURCE_PASSWORD=clave
        depends_on:
             - database
             - servicioIn1
        networks:
            - sportcenter-network
    
    servicioIn1:
        image: si:v1
        ports:
            - 8080:8080
        environment:
            - SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/bdd_sec?serverTimezone=UTC
            - SPRING_DATASOURCE_USERNAME=admin
            - SPRING_DATASOURCE_PASSWORD=clave
        depends_on:
            - database
        networks:
            - sportcenter-network
        restart: always
        
    balanceador:
        image: haproxy:v3
        ports:
            - 443:443
            - 444:444
        depends_on:
            - sportcenter1
            - sportcenter2   
        networks:
            - sportcenter-network
        restart: always
networks:
    sportcenter-network:
        driver: bridge