global
	maxconn 200

defaults
	timeout connect 5s
	timeout client 5s
	timeout server 5s

listen stats
        mode http
		bind *:444 crt /usr/local//etc/ssl/xip.io.pem
		stats enable
		stats refresh 30s
		stats show-legends
		stats uri /admin?stats
		stats auth admin:admin
		
frontend myfrontend
	    mode tcp
		bind *:443 crt /usr/local//etc/ssl/xip.io.pem
		default_backend server
		
backend server	
        mode tcp
		balance round robin
		option log-health-checks
		server serv1 sportcenter_web1:8443 check
		server serv2 sportcenter_web2:8443 check